<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUE-70-Epx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="X7H-4H-7Xp">
            <objects>
                <tableViewController id="xNA-Re-BPM" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z42-9O-TQN">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="stz-Ic-KvD" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="362" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stz-Ic-KvD" id="AlK-fK-DNO">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-AS-iny">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-UM-uSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Rdr-Vy-kXJ"/>
                                                        <constraint firstAttribute="width" constant="120" id="iAO-Sq-ibp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-jc-fhJ">
                                                    <rect key="frame" x="140" y="0.0" width="181.33333333333337" height="72.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-ov-30p">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-sg-Uxv">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="65.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-n3-Pze">
                                                            <rect key="frame" x="0.0" y="54.666666666666664" width="33.666666666666664" height="17.999999999999993"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O92-QE-qqr">
                                                    <rect key="frame" x="341.33333333333331" y="1.9999999999999982" width="20.666666666666686" height="17.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0ia-AS-iny" secondAttribute="trailing" id="0rc-xd-FEd"/>
                                        <constraint firstItem="0ia-AS-iny" firstAttribute="leading" secondItem="AlK-fK-DNO" secondAttribute="leading" id="OWE-L4-MAt"/>
                                        <constraint firstItem="0ia-AS-iny" firstAttribute="top" secondItem="AlK-fK-DNO" secondAttribute="top" id="tOu-Y3-Abh"/>
                                        <constraint firstAttribute="bottom" secondItem="0ia-AS-iny" secondAttribute="bottom" constant="10" id="wtI-6F-KWZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heart" destination="O92-QE-qqr" id="Ywk-dy-feJ"/>
                                    <outlet property="locationLabel" destination="ttp-sg-Uxv" id="Kkr-wX-FRX"/>
                                    <outlet property="nameLabel" destination="UCJ-ov-30p" id="mBi-8H-t9o"/>
                                    <outlet property="thumbnailViewImage" destination="BNn-UM-uSa" id="0ei-gz-E42"/>
                                    <outlet property="typeLabel" destination="0p5-n3-Pze" id="Rzf-Vh-XgK"/>
                                    <segue destination="2ed-FJ-HPN" kind="show" identifier="showRestaurantDetail" id="GHS-KJ-L3R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="UwK-tu-1sQ" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="362" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwK-tu-1sQ" id="VUQ-Zf-qm3">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-bg-HFt">
                                            <rect key="frame" x="20" y="0.0" width="322" height="292"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-60-oiN">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="4Zd-s0-gud"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-Db-TN2">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="322" height="86.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-cV-kJA">
                                                            <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="86.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-om-FVT">
                                                                    <rect key="frame" x="19.999999999999996" y="7.9999999999999982" width="56.666666666666657" height="26.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-mF-68E">
                                                                    <rect key="frame" x="20" y="37.333333333333314" width="65.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-4D-7w0">
                                                                    <rect key="frame" x="19.999999999999996" y="60.666666666666657" width="33.666666666666657" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-th-DrB">
                                                            <rect key="frame" x="301.33333333333331" y="2" width="20.666666666666686" height="83.666666666666671"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nzi-bg-HFt" secondAttribute="trailing" constant="20" id="Q7O-85-lW7"/>
                                        <constraint firstItem="nzi-bg-HFt" firstAttribute="top" secondItem="VUQ-Zf-qm3" secondAttribute="top" id="UGv-Vu-5s4"/>
                                        <constraint firstAttribute="bottom" secondItem="nzi-bg-HFt" secondAttribute="bottom" constant="10" id="UVx-Ax-7qP"/>
                                        <constraint firstAttribute="trailing" secondItem="Ld7-th-DrB" secondAttribute="trailing" constant="30" id="rrK-Xg-J8c"/>
                                        <constraint firstItem="nzi-bg-HFt" firstAttribute="leading" secondItem="VUQ-Zf-qm3" secondAttribute="leading" constant="20" id="xbx-Mg-Qtn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heart" destination="Ld7-th-DrB" id="jBc-OA-Blu"/>
                                    <outlet property="locationLabel" destination="P6K-mF-68E" id="UUu-4W-Rs2"/>
                                    <outlet property="nameLabel" destination="TPR-om-FVT" id="hN7-W6-b2o"/>
                                    <outlet property="thumbnailViewImage" destination="yCk-60-oiN" id="idb-8e-AUa"/>
                                    <outlet property="typeLabel" destination="Noh-4D-7w0" id="WEj-1Q-9pE"/>
                                    <segue destination="2ed-FJ-HPN" kind="show" identifier="showRestaurantDetail" id="U30-3l-IMk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNA-Re-BPM" id="Gd6-pY-6tn"/>
                            <outlet property="delegate" destination="xNA-Re-BPM" id="Wa1-cg-pU9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="e9Q-UY-YNf"/>
                    <size key="freeformSize" width="362" height="852"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st8-v6-3Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.3358778625954" y="-672.53521126760563"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="4Hb-oe-lPm">
            <objects>
                <viewController id="2ed-FJ-HPN" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiH-c5-jHz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kat-ai-mX6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWe-nq-8eG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kat-ai-mX6" firstAttribute="top" secondItem="fWe-nq-8eG" secondAttribute="top" id="1xg-le-0tV"/>
                            <constraint firstItem="kat-ai-mX6" firstAttribute="leading" secondItem="fWe-nq-8eG" secondAttribute="leading" id="2ST-ix-cEd"/>
                            <constraint firstItem="fWe-nq-8eG" firstAttribute="bottom" secondItem="kat-ai-mX6" secondAttribute="bottom" id="Juc-K4-JaX"/>
                            <constraint firstItem="fWe-nq-8eG" firstAttribute="trailing" secondItem="kat-ai-mX6" secondAttribute="trailing" id="rXe-A6-IRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KHv-0M-kjx"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="kat-ai-mX6" id="5PT-6c-pVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbn-7l-DuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1t-tW-5vZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUE-70-Epx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDX-7t-dxz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNA-Re-BPM" kind="relationship" relationship="rootViewController" id="i3k-Lp-u4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xL-ZX-oI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451.14503816793894" y="-672.53521126760563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U30-3l-IMk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
